---
title: Nonsense Time
tags: 结论
mathjax: true
---

# HDU 6635 Nonsense Time

<!---more--->

## [题面](http://acm.hdu.edu.cn/showproblem.php?pid=6635)

## 题意
一个随机生成的长度为$n$的排列，刚开始这些数字全都被封印，接下来$n$次操作，每次把一个数解封，对于每次操作，查询当前数组$LIS$的长度。

## 思路
我们逆向思考，对于给定的数组每次删去一个数，相邻两次操作的答案不会超过$1$，对于第$i$次操作我们随便求一个$LIS$,如果第$i+1$次操作删除的数字在这个$LIS$内，我们就要重新求$LIS$,否则答案保持不变，由于随机生成的全排列$LIS$长度的期望为$\sqrt n$，因此最多计算$\sqrt n$次$LIS$,复杂度$O(n \cdot \sqrt n \cdot log(n) )$。

## 代码

```cpp
#include<bits/stdc++.h>

using namespace std;
const int N = 60000;
const int INF = 0X3f3f3f3f;
int dp[N],fa[N],a[N],ans[N],b[N],order[N],n,pos[N];
bool vis[N],ok[N];
int solve(){//求LIS
	int cnt=0;
	for(int i=1;i<=n;i++){
		if(!vis[i]) b[cnt++]=a[i];//剩下的数
	}
	memset(dp,INF,sizeof(dp));
	memset(ok,0,sizeof(ok));
	int lpos;
	pos[0]=-1;
	for(int i=0;i<cnt;i++){
		dp[lpos=(lower_bound(dp,dp+cnt,b[i])-dp)]=b[i];
		pos[lpos]=i;
		fa[i]=(lpos?pos[lpos-1]:-1);
	}
	cnt=lower_bound(dp,dp+cnt,INF)-dp;
	int i;
	for(i=pos[cnt-1];~fa[i];i=fa[i]){
		 ok[b[i]]=1;
	}
	ok[b[i]]=1;
	return cnt;
}
bool jud(int id){
	vis[id]=1;//删除这个数
	if(ok[a[id]]==0) return 1;//这个数不在LIS里面则说明LIS长度不变
	return 0;
}
int main(){
	int T;scanf("%d",&T);
	while(T--){
		scanf("%d",&n);
		memset(vis,0,sizeof(vis));
		memset(ok,0,sizeof(ok));
		for(int i=1;i<=n;i++) scanf("%d",&a[i]);
		for(int i=1;i<=n;i++) scanf("%d",&order[i]);
		ans[n]=solve();
		for(int i=n;i>=2;i--){//倒序
			if(jud(order[i])) ans[i-1]=ans[i];
			else ans[i-1]=solve();
		}
		for(int i=1;i<=n;i++) printf("%d%c", ans[i],(i==n?'\n':' '));
	}
	return 0;
}
```